config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c69661f9263745b55223f3a7c4fd71ae8e10be89c51f3e29822e6dc26a0ad5c7334e2e4b1f30a5c653dccd22359dd95ec976af7c162d79017d2585d97e0ffc3c

test:
  secret_key_base: b69cb9ddfc7d6305d799c5e85335c7d10a3ee9a00414fab6df903ef3fc31dcb9473227c121a6c3982b3524d563709b5fbf3e34e956c7dd666a8a7b0db41caf51

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ee1259f4c155611c65a16d4a23ab78b80c40e4b9bc5fae85e42ad08d33afe82e9386a1efdfd5476902dea7bbf981263e4897ff4079981cfae2673a36cce51234

test:
  secret_key_base: 1d66d8211eb1beb5641f5003d6ed2b91da2aa80f0cae7967213cef0f5c1bd66b1136059ba0edabdb87c1f1dfe5ca6214bb739f3af54ef07eba0d631267d7dbad

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: c69661f9263745b55223f3a7c4fd71ae8e10be89c51f3e29822e6dc26a0ad5c7334e2e4b1f30a5c653dccd22359dd95ec976af7c162d79017d2585d97e0ffc3c
+  secret_key_base: ee1259f4c155611c65a16d4a23ab78b80c40e4b9bc5fae85e42ad08d33afe82e9386a1efdfd5476902dea7bbf981263e4897ff4079981cfae2673a36cce51234
 
 test:
-  secret_key_base: b69cb9ddfc7d6305d799c5e85335c7d10a3ee9a00414fab6df903ef3fc31dcb9473227c121a6c3982b3524d563709b5fbf3e34e956c7dd666a8a7b0db41caf51
+  secret_key_base: 1d66d8211eb1beb5641f5003d6ed2b91da2aa80f0cae7967213cef0f5c1bd66b1136059ba0edabdb87c1f1dfe5ca6214bb739f3af54ef07eba0d631267d7dbad
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
